<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GU0-v5-qi5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="O4w-P1-H6G">
            <objects>
                <tableViewController title="Articles" id="uZP-0d-YcK" customClass="ViewController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="jSb-RJ-qam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="bWt-aw-51J" customClass="TableCell" customModule="Cabretio2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="bWt-aw-51J" id="Fih-gW-QIa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-gl-r5e">
                                            <rect key="frame" x="10" y="23" width="564" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-w3-H0o">
                                            <rect key="frame" x="8" y="52" width="564" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.31686921296296294" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-wt-FmY">
                                            <rect key="frame" x="10" y="80" width="12" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="3i2-fX-Jfc"/>
                                                <constraint firstAttribute="height" constant="12" id="Pk3-ud-b4B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-2E-xAr">
                                            <rect key="frame" x="27" y="79" width="21" height="21"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="ORX-Ua-0vP"/>
                                                <constraint firstAttribute="height" constant="14" id="q7z-rt-Ixd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9c-gl-r5e" firstAttribute="trailing" secondItem="Fih-gW-QIa" secondAttribute="trailingMargin" constant="-5" id="7qD-lo-nD8"/>
                                        <constraint firstItem="W6e-wt-FmY" firstAttribute="top" secondItem="EmT-w3-H0o" secondAttribute="bottom" constant="8" id="HPO-iA-O9A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EmT-w3-H0o" secondAttribute="trailing" constant="-5" id="PO7-ev-Fcd"/>
                                        <constraint firstItem="4Mo-2E-xAr" firstAttribute="top" secondItem="EmT-w3-H0o" secondAttribute="bottom" constant="8" id="RYv-hF-pCI"/>
                                        <constraint firstItem="t9c-gl-r5e" firstAttribute="leading" secondItem="Fih-gW-QIa" secondAttribute="leadingMargin" constant="10" id="Tye-V5-Uog"/>
                                        <constraint firstItem="EmT-w3-H0o" firstAttribute="top" secondItem="t9c-gl-r5e" secondAttribute="bottom" constant="8" id="VZb-KV-vfN"/>
                                        <constraint firstItem="t9c-gl-r5e" firstAttribute="top" secondItem="Fih-gW-QIa" secondAttribute="topMargin" id="dhA-SG-vtU"/>
                                        <constraint firstItem="4Mo-2E-xAr" firstAttribute="leading" secondItem="W6e-wt-FmY" secondAttribute="trailing" constant="8" symbolic="YES" id="fCQ-Fo-4lx"/>
                                        <constraint firstItem="EmT-w3-H0o" firstAttribute="leading" secondItem="Fih-gW-QIa" secondAttribute="leadingMargin" constant="10" id="mqN-Me-VNx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Mo-2E-xAr" secondAttribute="bottom" id="ngy-Fh-Jat"/>
                                        <constraint firstItem="W6e-wt-FmY" firstAttribute="leading" secondItem="Fih-gW-QIa" secondAttribute="leadingMargin" constant="10" id="xD0-YD-hWi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="content" destination="EmT-w3-H0o" id="zC5-i4-03I"/>
                                    <outlet property="likes" destination="W6e-wt-FmY" id="suZ-kG-Fna"/>
                                    <outlet property="title" destination="t9c-gl-r5e" id="TDm-hH-gxv"/>
                                    <segue destination="9Y4-qg-gpf" kind="show" identifier="articleDetail" id="l8l-Su-rBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZP-0d-YcK" id="XcE-wS-eNk"/>
                            <outlet property="delegate" destination="uZP-0d-YcK" id="6wK-J3-WnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="acg-WY-W0u">
                        <barButtonItem key="backBarButtonItem" title="back" id="13F-o8-Mmp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0S-f2-RMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="274"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KXY-SM-JqJ">
            <objects>
                <viewController title="Detail" id="9Y4-qg-gpf" customClass="DetailViewController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBX-TL-NdI"/>
                        <viewControllerLayoutGuide type="bottom" id="md1-Hn-BW3"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="5lt-YB-YSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-b1-U9x">
                                <rect key="frame" x="16" y="8" width="568" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-V6-64m">
                                <rect key="frame" x="16" y="69" width="568" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="md1-Hn-BW3" firstAttribute="top" secondItem="pzi-V6-64m" secondAttribute="bottom" id="JJb-0h-0Gh"/>
                            <constraint firstItem="sV4-b1-U9x" firstAttribute="leading" secondItem="5lt-YB-YSI" secondAttribute="leadingMargin" id="Wcr-Yz-hKs"/>
                            <constraint firstItem="sV4-b1-U9x" firstAttribute="trailing" secondItem="5lt-YB-YSI" secondAttribute="trailingMargin" id="ZIc-uF-fIj"/>
                            <constraint firstItem="pzi-V6-64m" firstAttribute="top" secondItem="sV4-b1-U9x" secondAttribute="bottom" constant="8" id="a5A-2U-IEH"/>
                            <constraint firstItem="sV4-b1-U9x" firstAttribute="top" secondItem="FBX-TL-NdI" secondAttribute="bottom" constant="8" id="fNm-UR-WbZ"/>
                            <constraint firstItem="pzi-V6-64m" firstAttribute="trailing" secondItem="5lt-YB-YSI" secondAttribute="trailingMargin" constant="10" id="hXB-9I-W0w"/>
                            <constraint firstItem="pzi-V6-64m" firstAttribute="leading" secondItem="5lt-YB-YSI" secondAttribute="leadingMargin" id="q7F-pa-a7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="FXg-gr-ACS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WDA-Rw-Ckd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleContent" destination="pzi-V6-64m" id="ksI-CQ-EQ6"/>
                        <outlet property="articleTitle" destination="sV4-b1-U9x" id="Fvq-6R-lMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvv-Lg-Rbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="243"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Kas-Bz-LEH">
            <objects>
                <navigationController title="Articles" automaticallyAdjustsScrollViewInsets="NO" id="Nrl-bd-JDr" customClass="NavigationController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="book" id="mW9-s7-Bks">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="jhF-gI-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BXf-qJ-TXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uZP-0d-YcK" kind="relationship" relationship="rootViewController" id="j8p-H0-iIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGG-7R-WQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="275"/>
        </scene>
        <!--Search-->
        <scene sceneID="gTI-IX-4Q1">
            <objects>
                <tableViewController title="Search" id="xAT-7M-0Sl" customClass="SearchViewController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="16A-eD-OSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Njk-jL-Nxc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="xAT-7M-0Sl" id="4fY-8I-sBC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="-21" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="124" id="suA-qT-Eea" customClass="TableCell" customModule="Cabretio2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="suA-qT-Eea" id="8DW-Fh-v5C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Lo-7gF">
                                            <rect key="frame" x="10" y="23" width="582" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-Ri-B0w">
                                            <rect key="frame" x="8" y="62" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-5G-sSS">
                                            <rect key="frame" x="10" y="93" width="12" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="9pv-mJ-jFE"/>
                                                <constraint firstAttribute="width" constant="12" id="mo7-lc-gwF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-vD-FEt">
                                            <rect key="frame" x="27" y="91" width="21" height="21"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="LHr-7k-otl"/>
                                                <constraint firstAttribute="height" constant="14" id="kl8-MJ-fJZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="s1J-5G-sSS" secondAttribute="bottom" constant="-1" id="5SK-D2-v04"/>
                                        <constraint firstItem="5T6-Ri-B0w" firstAttribute="top" secondItem="PDE-Lo-7gF" secondAttribute="bottom" constant="18" id="6eF-fc-Voh"/>
                                        <constraint firstItem="PDE-Lo-7gF" firstAttribute="leading" secondItem="8DW-Fh-v5C" secondAttribute="leadingMargin" constant="10" id="In4-fW-Dfi"/>
                                        <constraint firstItem="5T6-Ri-B0w" firstAttribute="trailing" secondItem="8DW-Fh-v5C" secondAttribute="trailingMargin" constant="10" id="RKo-S5-BpD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRm-vD-FEt" secondAttribute="bottom" id="bXO-wt-2oW"/>
                                        <constraint firstItem="s1J-5G-sSS" firstAttribute="leading" secondItem="8DW-Fh-v5C" secondAttribute="leadingMargin" constant="10" id="ciA-tb-iHQ"/>
                                        <constraint firstItem="NRm-vD-FEt" firstAttribute="leading" secondItem="s1J-5G-sSS" secondAttribute="trailing" constant="3" id="iOf-Lh-HJi"/>
                                        <constraint firstItem="NRm-vD-FEt" firstAttribute="top" secondItem="5T6-Ri-B0w" secondAttribute="bottom" constant="45" id="j0F-ro-wLc"/>
                                        <constraint firstItem="PDE-Lo-7gF" firstAttribute="top" secondItem="8DW-Fh-v5C" secondAttribute="topMargin" id="lUh-YF-OVE"/>
                                        <constraint firstItem="PDE-Lo-7gF" firstAttribute="trailing" secondItem="8DW-Fh-v5C" secondAttribute="trailingMargin" constant="10" id="o5r-nc-FB3"/>
                                        <constraint firstItem="5T6-Ri-B0w" firstAttribute="leading" secondItem="8DW-Fh-v5C" secondAttribute="leadingMargin" id="zu3-mx-NwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="content" destination="5T6-Ri-B0w" id="due-k1-P8G"/>
                                    <outlet property="likes" destination="s1J-5G-sSS" id="EPc-1m-Gvv"/>
                                    <outlet property="title" destination="PDE-Lo-7gF" id="p3S-hz-Va7"/>
                                    <segue destination="9Y4-qg-gpf" kind="show" id="b4Z-QC-hDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAT-7M-0Sl" id="GWb-l2-TbI"/>
                            <outlet property="delegate" destination="xAT-7M-0Sl" id="vtu-Tm-jT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="puK-UN-PpP"/>
                    <connections>
                        <outlet property="searchBar" destination="Njk-jL-Nxc" id="hGl-V9-d5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-73-T9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aK3-wa-E0i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GU0-v5-qi5" customClass="TabBarController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YXm-je-hpl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nrl-bd-JDr" kind="relationship" relationship="viewControllers" id="Hoa-PN-Jct"/>
                        <segue destination="ThO-Kr-hFg" kind="relationship" relationship="viewControllers" id="h9L-2h-zyR"/>
                        <segue destination="3Cx-RJ-hkR" kind="relationship" relationship="viewControllers" id="mBr-6x-WTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjC-go-uVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="275"/>
        </scene>
        <!--Login-->
        <scene sceneID="7u3-ua-zyh">
            <objects>
                <viewController title="Login" id="a8g-u6-Ta3" customClass="LoginViewController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNF-N5-8o8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux4-SA-zgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JZ-BL-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-H0-dRv">
                                <rect key="frame" x="135" y="142" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-uX-qk6">
                                <rect key="frame" x="135" y="198" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Zc-c1E">
                                <rect key="frame" x="135" y="236" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="a8g-u6-Ta3" eventType="touchUpInside" id="efY-Kg-3NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-ih-XrG">
                                <rect key="frame" x="411" y="236" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="a8g-u6-Ta3" eventType="touchUpInside" id="zLV-sX-oPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTZ-uX-qk6" firstAttribute="leading" secondItem="5JZ-BL-Jc6" secondAttribute="leadingMargin" constant="5" id="6GT-Xr-1At"/>
                            <constraint firstItem="5fe-Zc-c1E" firstAttribute="leading" secondItem="5JZ-BL-Jc6" secondAttribute="leadingMargin" id="HMB-6W-1mO"/>
                            <constraint firstItem="dgZ-H0-dRv" firstAttribute="leading" secondItem="5JZ-BL-Jc6" secondAttribute="leadingMargin" constant="5" id="Od5-gC-cpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTZ-uX-qk6" secondAttribute="trailing" constant="5" id="j5c-hD-Z9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgZ-H0-dRv" secondAttribute="trailing" constant="5" id="tHB-DG-JQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVZ-ih-XrG" secondAttribute="trailing" constant="5" id="ywZ-NB-X4M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dSL-Zz-ZuX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="33"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loginButton" destination="5fe-Zc-c1E" id="2RV-VS-uLq"/>
                        <outlet property="passwordField" destination="bTZ-uX-qk6" id="xLR-BA-abY"/>
                        <outlet property="signUpButton" destination="yVZ-ih-XrG" id="4sd-2v-h8C"/>
                        <outlet property="userEmailField" destination="dgZ-H0-dRv" id="Szm-Kh-tZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pA-vb-IWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1798"/>
        </scene>
        <!--My Page-->
        <scene sceneID="Jhx-QJ-GBV">
            <objects>
                <viewController title="My Page" id="3Cx-RJ-hkR" customClass="MyPageViewController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssf-FB-11H"/>
                        <viewControllerLayoutGuide type="bottom" id="s0q-Xc-lfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSi-MV-cdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-Yc-12P">
                                <rect key="frame" x="16" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7ER-Z5-QeG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="32"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lIk-l0-mUV"/>
                    <connections>
                        <segue destination="a8g-u6-Ta3" kind="presentation" identifier="goToLoginPage" id="DNn-4V-VoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzZ-LJ-K0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1798"/>
        </scene>
        <!--Search-->
        <scene sceneID="iVd-L2-nls">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="ThO-Kr-hFg" customClass="NavigationController" customModule="Cabretio2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gko-nJ-wgf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o4E-JX-LU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAT-7M-0Sl" kind="relationship" relationship="rootViewController" id="PQz-5a-luh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoO-co-K9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="thumb.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b4Z-QC-hDO"/>
    </inferredMetricsTieBreakers>
</document>
